# hotel-reservation-app

./: .gitignore  pom.xml
src/main/java/com/revature/: Main.java
src/main/java/com/revature/bean/: Guest.java  GuestService.java  Host.java  HostService.java  Hotel.java  HotelRoom.java  Issue.java  IssueService.java  Reservation.java  ReservationService.java  ReservationStatus.java  User.java
src/main/java/com/revature/dao/: HotelDao.java  HotelRoomDao.java  IssueDao.java  ReservationDao.java  UserDao.java
src/main/java/com/revature/exceptions/: UserAlreadyExistsException.java
src/main/java/com/revature/model/: Guest.java  Host.java  Hotel.java  HotelRoom.java  Issue.java  Reservation.java  ReservationStatus.java  User.java
src/main/java/com/revature/servlet/: GuestServlet.java  HostServlet.java  HotelRoomServlet.java  HotelServlet.java  IssueServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java
src/main/java/com/revature/util/: ConnectionUtil.java  SHA512Hash.java
src/main/resources/: HotelReservations.mdj  hoteldb.sql
src/main/webapp/: home.html  index.html  index.jsp  navbar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authentication/: login.html  login.jsp  loginSuccess.jsp  register.jsp  registration.html
src/main/webapp/guest/: dashboard.html  hotelRooms.html  navbar.html  profile.html
src/main/webapp/host/: dashboard.html  guests.html  hotelRooms.html  issues.html  navbar.html  reservations.html
src/main/webapp/js/: guest.js  hotelRooms.js  issue.js  main.js  pageLoader.js  profile.js  requestHandler.js  reservation.js  session.js
src/test/: DaoTests.java
src/test/java/: DaoTests.java
